{ name = "my-project"
, dependencies =
  [ "aff"
  , "argonaut-codecs"
  , "arrays"
  , "control"
  , "datetime"
  , "effect"
  , "either"
  , "exceptions"
  , "fetch"
  , "foldable-traversable"
  , "foreign"
  , "formatters"
  , "integers"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-execa"
  , "node-fs"
  , "node-path"
  , "nullable"
  , "parsing"
  , "partial"
  , "precise-datetime"
  , "prelude"
  , "strings"
  , "transformers"
  , "tuples"
  , "versions"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
